{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "8cd9ccff-52d7-e0cd-b0f6-171864d8e822",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGAPP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP",
            "location": "brazilsouth",
            "name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
