{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 99,
  "lineage": "8cd9ccff-52d7-e0cd-b0f6-171864d8e822",
  "outputs": {
    "private-ip01": {
      "value": "10.10.1.5",
      "type": "string"
    },
    "private-ip02": {
      "value": "10.10.1.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC-VM01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkInterfaces/NIC-VM01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "04mqbsflgbeefmcvohcndaazfd.nx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV"
              }
            ],
            "location": "brazilsouth",
            "mac_address": "00-22-48-D2-CE-7A",
            "name": "NIC-VM01",
            "private_ip_address": "10.10.1.5",
            "private_ip_addresses": [
              "10.10.1.5"
            ],
            "resource_group_name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Compute/virtualMachines/VM01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_subnet.SUB-SRV",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC-VM02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkInterfaces/NIC-VM02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "04mqbsflgbeefmcvohcndaazfd.nx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV"
              }
            ],
            "location": "brazilsouth",
            "mac_address": "00-22-48-38-20-02",
            "name": "NIC-VM02",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Compute/virtualMachines/VM02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_subnet.SUB-SRV",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01",
            "location": "brazilsouth",
            "name": "NSG01",
            "resource_group_name": "RGAPP",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Port80",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "80",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PIP-APPGW01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/publicIPAddresses/PIP-APPGW01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "brazilsouth",
            "name": "PIP-APPGW01",
            "public_ip_prefix_id": null,
            "resource_group_name": "RGAPP",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGAPP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP",
            "location": "brazilsouth",
            "name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzureBastionSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.250.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "SUB-APPGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-APPGW",
            "name": "SUB-APPGW",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "SUB-SRV",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "name": "SUB-SRV",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "NSG-TO-SUB-SRV",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "network_security_group_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01",
            "subnet_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.NSG01",
            "azurerm_resource_group.RGAPP",
            "azurerm_subnet.SUB-SRV",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNET01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c80099d7-30ab-4248-b055-71c4d180192b",
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01",
            "location": "brazilsouth",
            "name": "VNET01",
            "resource_group_name": "RGAPP",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
                "name": "SUB-SRV",
                "security_group": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01"
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-APPGW",
                "name": "SUB-APPGW",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.250.0/26",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "VM01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "@#abc,123@#",
            "admin_username": "rafael.admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "VM01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Compute/virtualMachines/VM01",
            "identity": [],
            "license_type": "",
            "location": "brazilsouth",
            "max_bid_price": -1,
            "name": "VM01",
            "network_interface_ids": [
              "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkInterfaces/NIC-VM01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "VM01_OsDisk_1_ca7a2b6c76804581a1113c42be8c4f95",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.5",
            "private_ip_addresses": [
              "10.10.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "RGAPP",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "e9e1b630-9057-49ae-b7cd-d1311e8df62a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC-VM01",
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "VM02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "@#abc,123@#",
            "admin_username": "rafael.admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "VM02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Compute/virtualMachines/VM02",
            "identity": [],
            "license_type": "",
            "location": "brazilsouth",
            "max_bid_price": -1,
            "name": "VM02",
            "network_interface_ids": [
              "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkInterfaces/NIC-VM02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "VM02_disk1_bba4b5421e8e4ac29013615c97ca6740",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "RGAPP",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "80226081-30f3-4b75-984e-38a406697645",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC-VM02",
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    }
  ]
}
