{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 23,
  "lineage": "8cd9ccff-52d7-e0cd-b0f6-171864d8e822",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC-VM01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkInterfaces/NIC-VM01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pjeuj14d3smuvi1mik3avoxpkc.nx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV"
              }
            ],
            "location": "brazilsouth",
            "mac_address": "",
            "name": "NIC-VM01",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_subnet.SUB-SRV"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01",
            "location": "brazilsouth",
            "name": "NSG01",
            "resource_group_name": "RGAPP",
            "security_rule": [],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGAPP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP",
            "location": "brazilsouth",
            "name": "RGAPP",
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzureBastionSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.250.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "SUB-APPGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-APPGW",
            "name": "SUB-APPGW",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "SUB-SRV",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "name": "SUB-SRV",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAPP",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "NSG-TO-SUB-SRV",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "network_security_group_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01",
            "subnet_id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.NSG01",
            "azurerm_resource_group.RGAPP",
            "azurerm_subnet.SUB-SRV",
            "azurerm_virtual_network.VNET01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNET01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "ef44497a-ecc3-4a99-a36c-42ba0abaef52",
            "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01",
            "location": "brazilsouth",
            "name": "VNET01",
            "resource_group_name": "RGAPP",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-SRV",
                "name": "SUB-SRV",
                "security_group": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/networkSecurityGroups/NSG01"
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/SUB-APPGW",
                "name": "SUB-APPGW",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.250.0/26",
                "id": "/subscriptions/507f4d1c-b54b-453f-8ad9-2cefe93bd61b/resourceGroups/RGAPP/providers/Microsoft.Network/virtualNetworks/VNET01/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Tec": "Rafael",
              "env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGAPP"
          ]
        }
      ]
    }
  ]
}
